.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.accent {
  height: 35vh;
  background-color: #35858B;
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: rows;
  justify-content: center;
  align-items: center;
  position: relative;

}




.boxText {

  z-index: 10;
  font-size: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  color: white;
  text-align: center;

}


.IntroBox {

  z-index: 10;
  z-index: 10;

}

.IntroTitleText {
  z-index: 10;
  font-size: 2rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  color: white;
  text-align: center;
  margin-top: 0rem;

}

.IntroImage {


  z-index: 10;

  width: 10vw;
  min-width: 7rem
}

.container {

  widthL: 100%;

  position: relative;

  display: flex;

  flex-direction: column;



}

.ProjectSectionTitleText {

  margin-top: 4rem;
  font-size: 2rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  color: white;
  text-align: center;





}



.IntroText {
  z-index: 10;
  font-size: 1.25rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  color: white;
  text-align: center;
  margin-top: 0rem;

}


.boxTitleText {
  z-index: 10;
  font-size: 2rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  color: white;
  text-align: center;
  margin-bottom: 5vh;

}

.section1 {
  z-index: 10;
  font-color: white;
  justify-content: center;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 1;

}


.section1Icon {

  width: 5vw;
  min-width: 50px;
  margin-top: 3vh;
  color: white;
  fill: white;
  stroke: white;

}

.section2 {

  z-index: 10;
  justify-content: center;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 2;
  border-left: 1px dashed #252730;
  border-right: 1px dashed #252730;

}

.section3 {

  z-index: 10;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: center;

}


.AboutMe {

  z-index: 10;
  text-color: white;
  color: white;

}


.gridthumb:hover {

  opacity: 0.0;
font-size: 1.5rem;


}






.card1 {

font-size: 0;
  background-color: #35858B;
  grid-column-start: 1;
  grid-rows-end: 1;
  border: thin gray solid;
  border-radius: 1rem;
  width: 30vw;
  height: 30vh


}

.gridthumb {

  width: fill;
  height: fill;
  border-radius: 1rem;




}

.card2 {

  font-size: 0;
  background-color: #35858B;
  grid-column-start: 2;
  grid-rows-end: 1;
  border: thin gray solid;
  border-radius: 1rem;
  width: 30vw;
  height: 30vh

}

.card3 {

  font-size: 0;
  background-color: #35858B;
  grid-column-start: 3;
  grid-rows-end: 1;
  border: thin gray solid;
  border-radius: 1rem;
  width: 30vw;
  height: 30vh
}

.card4 {

  font-size: 0;
  background-color: #35858B;
  grid-column-start: 1;
  grid-rows-end: 2;
  border: thin gray solid;
  border-radius: 1rem;
  height: 30vh;
  width: 30vw;
}


.card5 {

  font-size: 0;
  background-color: #35858B;
  grid-column-start: 2;
  grid-rows-end: 2;
  border: thin gray solid;
  border-radius: 1rem;
  height: 30vh;
  width: 30vw;

}

.card6 {

  font-size: 0;
  background-color: #35858B;
  grid-column-start: 3;
  grid-rows-end: 2;
  border: thin gray solid;
  border-radius: 1rem;
  width: 30vw;
  height: 30vh;
}


.projectgrid {

  z-index: 10;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns */
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2vw 2vh;

  width:auto;
  padding: 2vw;


}

.box {
  margin-top: -1rem;
  position: relative;
  z-index: 10;
  background-color: #3b4351;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10vw;
  margin-right: 10vw;

}


@media (max-width: 700px) {
  .box {
    grid-template-columns: 1fr;
  }

  .card1 {
    grid-column-start: 1;
    grid-rows-end: 1;
    width: 100%;


  }

  .card2  {
    grid-column-start: 1;
    width: 100%;


  }

  .card3 {
    grid-column-start: 1;
    width: 100%;


  }

  .card4 {
    grid-column-start: 1;
    width: 100%;

  }
  .card5 {
    grid-column-start: 1;
    width: 100%;

  }

  .card6 {
    grid-column-start: 1;
    width: 100%;

  }

  .projectgrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: auto;
  }

  .section1 {
    grid-column-start: 1;
    grid-column-end: 1;


  }

  .section2 {
    grid-column-start: 1;
    grid-column-end: 1;
    border-top: 0.5px dashed #252730;
    border-bottom: 0.5px dashed #252730;
  }

  .section3 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}



.background {
  background-color: #252730;

}


.development {
  background-color: #252730;
  margin-top: -1rem;

}


.bruh {
  background-color: #252730;
  padding: 0 0rem;
  margin: 0 0rem;
  width: 100wh;
  height: 100vh;
}

.bruh2 {
  position: absolute;
  top: 4vh;
  left: 10vw;
  padding: 10px;
  text-align: left;
  z-index: 100;
  display: block;
  font-size: 4vw;
  font-family: 'helvetica-neue', sans-serif;
  border-radius: 25px;
  background-color: black;
  color: white;
  min-width: 20vw;
  animation-name: slideinToLeft;
  animation-duration: 5s;
  white-space: nowrap;
  overflow: hidden;
}





.bruh3 {
  position: absolute;
  right: 10vw;
  bottom: 10vh;
  padding: 10px;
  text-align: left;
  z-index: 100;
  display: block;
  font-size: 4vw;
  font-family: 'helvetica-neue', sans-serif;
  border-radius: 25px;
  background-color: white;
  color: black;
  min-width: 20vw;
  animation-name: slideinToRight;
  animation-duration: 5s;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes slideinToLeft {
  from {
    left: 40vw;

  }

  to {
    left: 10vw;
  }
}

@keyframes slideinToRight {
  from {
    right: 40vw
  }

  to {
    right: 10vw;
  }
}




@media screen and (max-width:425px) {


  /*implementation for smartphones*/




  .bruh2 {

    margin-top: 5vh;
    font-size: 2rem;

    width: 10rem;

    min-width: 0rem;
    color: white;

    white-space: normal;
    overflow: normal
  }


  .bruh3 {
    font-size: 2rem;
    margin-top: 25vh;

    margin-bottom: 1rem;
    float: right;
    display: right;
    justify-content: right;
    min-width: 0rem;
    width: 11rem;
    text-align: center;

    white-space: normal;
    overflow: normal
  }

}


.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 150px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}